MTCH1
 MTCH2
 SLC25A1
 SLC25A10
 SLC25A11
 SLC25A12
 SLC25A13
 SLC25A14
 SLC25A15
 SLC25A16
 SLC25A18
 SLC25A19
 SLC25A20
 SLC25A21
 SLC25A22
 SLC25A23
 SLC25A24
 SLC25A25
 SLC25A26
 SLC25A27
 SLC25A28
 SLC25A29
 SLC25A3
 SLC25A30
 SLC25A31
 SLC25A32
 SLC25A33
 SLC25A34
 SLC25A35
 SLC25A36
 SLC25A37
 SLC25A38
 SLC25A39
 SLC25A4
 SLC25A40
 SLC25A41
 SLC25A42
 SLC25A43
 SLC25A44
 SLC25A45
 SLC25A46
 SLC25A47
 SLC25A48
 SLC25A5
 SLC25A51
 SLC25A52
 SLC25A53
 SLC25A6
 UCP1
 UCP2
 UCP3
ABCA9
 ABCB10
 ABCB6
 ABCB7
 ABCB8
 ABCD1
 ABCD2
 ABCD3
SFXN1
 SFXN2
 SFXN3
 SFXN4
 SFXN5
MCU
 MCUB
 MICU1
 MICU2
 MICU3
 SMDT1
ACOD1
 ADCY10
 AKAP1
 AKAP10
 BLOC1S1
 C1QBP
 CSKMT
 DELE1
 EFHD1
 FUNDC2
 IFI27
 LETM1
 LYPLA1
 MACROD1
 MAVS
 MCRIP2
 MCU
 MCUB
 MICU1
 MICU2
 MICU3
 MRS2
 MUL1
 NLRX1
 OCIAD2
 PDE2A
 PINK1
 PPIF
 PPTC7
 PRKACA
 RHOT1
 RHOT2
 SIRT3
 SLC25A12
 SLC25A13
 SLC25A23
 SLC25A24
 SLC25A25
 SLC25A3
 SLC25A31
 SLC25A4
 SLC25A5
 SLC25A6
 SLC8B1
 SMDT1
 SPHKAP
 VDAC1
 VDAC3
